keyspec _X_BUILD_OBSERVABLES {
  kind:  RunTimeHost
  type:  string
  callback: func build_observables
}

func build_observables(contexts) {
    if command_name() != "env" {
      return ""
    }
    run_id := env("GITHUB_RUN_ID")
    attempt := env("GITHUB_RUN_ATTEMPT")
    if run_id == "" or attempt == "" {
      return ""
    }

    # Old format: observables/ subdir, no job
    old_path := "/mnt/curiosity/observables/" + run_id + "-" + attempt + "-observables.br"
    if is_file(old_path) {
      return base64(read_file(old_path))
    }

    # New format: root, per-job
    job := env("GITHUB_JOB")
    if job == "" {
      return ""
    }
    new_path := "/mnt/curiosity/" + run_id + "-" + job + "-" + attempt + "-observables.br"
    if is_file(new_path) {
      return base64(read_file(new_path))
    }
    return ""
}
