keyspec _X_BUILD_OBSERVABLES {
  kind:     RunTimeHost
  type:     string
  callback: func build_observables
}

func build_observables(contexts) {
  if command_name() != "env" {
    return ""
  }
  run_id := env("GITHUB_RUN_ID")
  attempt := env("GITHUB_RUN_ATTEMPT")
  if run_id == "" or attempt == "" {
    return ""
  }

  curiosity_home := env("CURIOSITY_HOME")
  if curiosity_home == "" {
    curiosity_home := "/mnt/curiosity"
  }
  if len(curiosity_home) > 1 and slice(curiosity_home, -1) == "/" {
    curiosity_home := slice(curiosity_home, 0, -1)
  }

  # Old format: observables/ subdir, no job
  old_path := curiosity_home + "/observables/" + run_id + "-" + attempt + "-observables.br"
  if is_file(old_path) {
    # chalk pre-1.0 uploaded json which requires base64 wrapping
    if starts_with(version(), "0.") {
      return base64(read_file(old_path))
    } else {
      return read_file(old_path)
    }
  }

  # New format: root, per-job
  job := env("GITHUB_JOB")
  if job == "" {
    return ""
  }

  runner := env("RUNNER_NAME")
  if runner == "" {
    runner := strip(run("hostname"))
  }
  runner_tag := strip(run("echo -n \"" + runner + "\" | md5sum | cut -c1-8"))

  new_path := curiosity_home + "/" + run_id + "-" + job + "-" + attempt + "-" + runner_tag + "-observables.br"
  if is_file(new_path) {
    # chalk pre-1.0 uploaded json which requires base64 wrapping
    if starts_with(version(), "0.") {
      return base64(read_file(new_path))
    } else {
      return read_file(new_path)
    }
  }
  return ""
}
