keyspec _X_BUILD_OBSERVABLES {
  kind:  RunTimeHost
  type:  string
  callback: func build_observables
}

func build_observables(contexts) {
  if command_name() != "env" {
    return ""
  }
  run_id := env("GITHUB_RUN_ID")
  job := env("GITHUB_JOB")
  attempt := env("GITHUB_RUN_ATTEMPT")
  if run_id == "" or job == "" or attempt == "" {
    return ""
  }
  path := "/mnt/curiosity/observables/" + run_id + "-" + job + "-" + attempt + "-observables.br"
  if not is_file(path) {
    return ""
  }
  return base64(read_file(path))
}
