keyspec X_BUILD_OBSERVABLES {
  kind:  RunTimeHost
  type:  `x
  callback: func build_observables
}

func build_observables(contexts) {
  observables := "/mnt/crashoverride/observables/*" + env("GITHUB_RUN_ID") + ".json"
  trace("Parsing observables from " + observables)
  output := strip(run("jq -c -s '.' " + observables))
  if starts_with(output, "[") {
      return parse_json(output)
  } else {
      trace("empty observables output")
      return
  }
}
report_template crashoverride {
  if command_name == "env" {
    ~key.X_BUILD_OBSERVABLES.use           = true
    ~key._X_BUILD_OBSERVABLES.object_store = "crashoverride"
  }
}
