keyspec _X_CURIOSITY_LOGS {
  kind:  RunTimeHost
  type:  string
  callback: func curiosity_logs
}

func curiosity_logs(contexts) {
  if command_name() != "env" {
    return ""
  }

  # Old format: single fixed path (pre per-job naming)
  old_path := "/mnt/curiosity/curiosity_logs.bundle"
  if is_file(old_path) {
    return base64(read_file(old_path))
  }

  # New format: root, per-job
  job := env("GITHUB_JOB")
  if job == "" {
    return ""
  }

  runner := env("RUNNER_NAME")
  if runner == "" {
    runner := strip(run("hostname"))
  }
  runner_tag := strip(run("echo -n \"" + runner + "\" | md5sum | cut -c1-8"))

  new_path := "/mnt/curiosity/" + run_id + "-" + job + "-" + attempt + "-" + runner_tag + "-curiosity_logs.bundle"
  if is_file(new_path) {
    return base64(read_file(new_path))
  }
  return ""
}
