keyspec _X_CURIOSITY_LOGS {
  kind:  RunTimeHost
  type:  string
  callback: func curiosity_logs
}

func curiosity_logs(contexts) {
  if command_name() != "env" {
    return ""
  }

  curiosity_home := env("CURIOSITY_HOME")
  if curiosity_home == "" {
    curiosity_home := "/mnt/curiosity"
  }
  if len(curiosity_home) > 1 and slice(curiosity_home, -1) == "/" {
    curiosity_home := slice(curiosity_home, 0, -1)
  }

  # Old format: single fixed path (pre per-job naming)
  old_path := curiosity_home + "/curiosity_logs.bundle"
  if is_file(old_path) {
    return base64(read_file(old_path))
  }

  # New format: root, per-job
  run_id := env("GITHUB_RUN_ID")
  attempt := env("GITHUB_RUN_ATTEMPT")
  job := env("GITHUB_JOB")
  if run_id == "" or attempt == "" or job == "" {
    return ""
  }

  runner := env("RUNNER_NAME")
  if runner == "" {
    runner := strip(run("hostname"))
  }
  runner_tag := strip(run("echo -n \"" + runner + "\" | md5sum | cut -c1-8"))

  new_path := curiosity_home + "/" + run_id + "-" + job + "-" + attempt + "-" + runner_tag + "-curiosity_logs.bundle"
  if is_file(new_path) {
    return base64(read_file(new_path))
  }
  return ""
}
