OS=$(shell uname -s)
OS_LOWER=$(shell echo $(OS) | tr A-Z a-z)
ARCH?=$(shell uname -m)
SHA256=sha256sum
ifeq "$(shell which $(SHA256) 2> /dev/null)" ""
	SHA256=shasum -a 256
endif

dist/version/current-version.txt:
	mkdir -p $(@D)
	echo $(VERSION) > $@

dist/%: $(BINARY)
	mkdir -p $(@D)
	cp $< $@
	cd dist && $(SHA256) $* | tee $*.sha256

# splitting folder as some filesystems (e.g. Mac)
# are case insensitive and do not allow to create
# multiple files with the same filename except diff case
.PHONY: dist
dist: dist/version/current-version.txt
dist: dist/bin/$(BINARY)-$(VERSION)-$(OS)-$(ARCH)
dist: dist/lower/$(BINARY)-$(VERSION)-$(OS_LOWER)-$(ARCH)
ifeq "$(ARCH)" "amd64"
dist: dist/bin/$(BINARY)-$(VERSION)-$(OS)-x86_64
dist: dist/lower/$(BINARY)-$(VERSION)-$(OS_LOWER)-x86_64
endif
ifeq "$(ARCH)" "x86_64"
dist: dist/bin/$(BINARY)-$(VERSION)-$(OS)-amd64
dist: dist/lower/$(BINARY)-$(VERSION)-$(OS_LOWER)-amd64
endif
ifeq "$(ARCH)" "arm64"
dist: dist/bin/$(BINARY)-$(VERSION)-$(OS)-aarch64
dist: dist/lower/$(BINARY)-$(VERSION)-$(OS_LOWER)-aarch64
endif
ifeq "$(ARCH)" "aarch64"
dist: dist/bin/$(BINARY)-$(VERSION)-$(OS)-arm64
dist: dist/lower/$(BINARY)-$(VERSION)-$(OS_LOWER)-arm64
endif

ifneq "$(CHALK_BINARIES_BUCKET)" ""
upload:
	aws s3 sync dist/version s3://$(CHALK_BINARIES_BUCKET)/$(BINARY)/ --acl=public-read
	aws s3 sync dist/bin     s3://$(CHALK_BINARIES_BUCKET)/$(BINARY)/ --acl=public-read
	aws s3 sync dist/lower   s3://$(CHALK_BINARIES_BUCKET)/$(BINARY)/ --acl=public-read
endif
