##
## Copyright (c) 2025, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

# base non-builtin callbacks to get used in keyspecs

# Wrap a command with `timeout -s <signal> <secs>` if the `timeout` executable
# is available and timeout_secs is non-empty. Returns cmd unchanged otherwise.
# Exit code 124 is returned by timeout when the limit is exceeded.
#
# signal: "KILL" for system binaries (cannot be caught or ignored).
#         "TERM" for docker commands: SIGKILL would kill only the docker CLI
#         and orphan the running container; SIGTERM lets the daemon stop the
#         container cleanly before the CLI exits.
func with_timeout(cmd, timeout_secs, signal) {
  if cmd == "" or timeout_secs == "" {
    return cmd
  }
  timeout_exe := find_exe("timeout", [])
  if timeout_exe == "" {
    trace("with_timeout: timeout command not found; running without timeout")
    return cmd
  }
  return timeout_exe + " -s " + signal + " " + timeout_secs + " " + cmd
}

func canonicalize_tools(data: dict[string, `x]) {
  t := typeof(data)
  if not typecmp(t, dict[string, `x]) {
    error("unsupported type (" + $(t) + ")for tool data to canonicalize it")
    return data
  }
  result := {}
  names  := keys(data)
  for i from 0 to len(names) {
    name          := names[i]
    value         := get(data, name)
    canonicalized := canonicalize_tool(name, value)
    result := set(result, name, canonicalized)
  }
}

func canonicalize_image_sbom(data: dict[string, `x]) {
  t := typeof(data)
  if not typecmp(t, dict[string, `x]) {
    error("unsupported type (" + $(t) + ") for image SBOM data to canonicalize it")
    return data
  }
  result := data
  # --------
  # for spdx
  # contains uuid
  result := delete(result, "documentNamespace")
  # contains timestamp
  result := delete(result, "creationInfo")
  # ------------
  # for cyclonedx
  result := delete(result, "version")
  result := delete(result, "serialNumber")
  # includes timestamp as well as component versions which are not deterministic
  result := delete(result, "metadata")
}
