##
## Copyright (c) 2023, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

## Part of the base configuration.  See the comment at the top of
## `base_keyspecs.c4m`

outconf insert {
  mark_template:          "mark_default"
  report_template:        "insertion_default"
}

outconf extract {
  report_template:        "report_default"
}

outconf build {
  mark_template:          "mark_default"
  report_template:        "insertion_default"
}

outconf push {
  mark_template:          "mark_default"
  report_template:        "insertion_default"
}

outconf exec {
  report_template:        "report_default"
}

outconf heartbeat {
  report_template:        "report_default"
}

outconf daemon {
  report_template:        "report_default"
}

outconf delete {
  report_template:        "report_default"
}

outconf env {
  report_template:        "report_default"
}

outconf load {
  mark_template:          "mark_default"
  report_template:        "insertion_default"
}

outconf dump {
  report_template:        "report_default"
}

outconf setup {
  mark_template:          "mark_default"
  report_template:        "insertion_default"
}

# This is only used when the 'docker' command is run for an unknown
# command, and when `report_unwrapped_commands` is also true.

outconf docker {
  report_template:        "unknown_docker"
}

custom_report chalk_usage_stats {
  sink_configs:     []
  ~report_template: "usage"
  use_when:         ["insert", "build", "push", "delete", "exec",
                     "load", "setup"]
}

custom_report audit {
  sink_configs: [] # "audit_file" is auto-subscribed.
  report_template: "audit"
}
