## This is where we provide sane defaults for I/O.  SAMI is very
## flexible in this regard, and almost nothing is hardcoded.
##
## :Author: John Viega (john@crashoverride.com)
## :Copyright: 2022, 2023, Crash Override, Inc.

## STARTUP CONFIGURATION

if envExists("NO_COLOR") {
  color: false
} else {
  color: true
}

cmd  := argv0()
args := argv()

sink_config("user_err", "stderr", {}, [])
sink_config("user_out", "stdout", {}, [])

# For commands that output JSON, default user output should get
# JSON formatting and always get a newline per-publish.
sink_config("json_out", "stdout", {}, ["pretty_json", "fix_new_line"])

subscribe("extract", "json_out") # Writes SAMIs extracted w/ 'extract' cmd
subscribe("nesting", "json_out") # Writes extracted samis when inserting
subscribe("insert",  "json_out") # Writes full SAMIs on insert (no ptrs)
subscribe("delete",  "json_out") # Writes full SAMIs being deleted
subscribe("dry-run", "user_out")

if cmd == "confdump" {
  if len(args) > 0 {
    sink_config("dump_out", "file", {"filename" : args[0]}, [])
    subscribe("confdump", "dump_out")
  }
  else {
    subscribe("confdump", "user_out")
  }
} elif cmd == "version" {
  # Send to stdout so people can more easily grep from scripts.
  subscribe("version",  "user_out")
} elif cmd == "confload" {
  # Do nothing; the "confload" topic publishes the new config file.
  # But, if you had an s3 sink set up and wanted to record it, could do:
  # subscribe("confload", "s3")
}

if cmd != "defaults" {
    subscribe("defaults", "user_out")
} else {
    subscribe("defaults", "user_err")
}

subscribe("help", "user_out")

# Note that there are already two pre-built output configurations.
# They are both subscribed to the 'stdout' sink.  You can remove those
# subscriptions.
#
# - "log_hook",   to which SAMI log messages post. There are filters
#                 installed to add optional color, and to filter based
#                 on your log-level setting.
#
# - "con4m_hook", to which errors in the configuration file post. The
#                 same filters are installed; it respects the same
#                 'log-level' setting, but all messages posted to it
#                 will be 'error' messages.
#
# You can, if you like, configure subscriptions to the underlying
# topics, in order to hook up other sinks.  The logging topic is
# called, appropriately enough, "logs".  The topic for configuration
# file errors is "con4m".
