##
## Copyright (c) 2025, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

# base non-builtin callbacks to get used in keyspecs

func canonicalize_tools(data) {
 if not typecmp(typeof(data), dict[string, `x]) {
   error("unsupported type for tool data to canonicalize it")
   return data
 }
 result := {}
 names  := keys(data)
 for i from 0 to len(names) {
   name          := names[i]
   value         := get(data, name)
   canonicalized := canonicalize_tool(name, value)
   result := set(result, name, canonicalized)
 }
}
