##
## Copyright (c) 2023, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

## Part of the base configuration.  See the comment at the top of
## `base_keyspecs.c4m`

sink_config console_err {
  sink: "stderr"
}

sink_config console_out {
  sink: "stdout"
}

# For commands that output JSON, default user output should get
# JSON formatting and always get a newline per-publish.
sink_config json_console_out {
  sink: "stdout"
  filters: ["pretty_json", "fix_new_line"]
}

sink_config json_console_err {
  sink: "stderr"
  filters: ["pretty_json", "fix_new_line"]
}

# https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#example-grouping-log-lines
sink_config github_json_group {
  sink: "stdout"
  filters: ["pretty_json", "github_log_group", "fix_new_line"]
}

# This is the default sink for virtual chalking.
sink_config virtual_chalk_log {
  enabled:  true
  sink:     "file"
  filters:  ["fix_new_line"]
  filename: "./virtual-chalk.json"
}

sink_config default_out {
  enabled:  true
  sink:     "file"
  filename: "~/.local/chalk/chalk.log"
  on_write_msg: """
Full chalk report appended to: ~/.local/chalk/chalk.log
"""
}

sink_config dump_out {
  enabled:  false
  sink:     "file"
  filename: ""  # Set via command line in ioconfig.
  log_search_path: ["."]
}
