## Part of the base configuration.  See the comment at the top of
## `base_keyspecs.c4m`
##
## :Author: John Viega (john@crashoverride.com)
## :Copyright: 2022, 2023, Crash Override, Inc.


## Includes pre-defined custom reports.


# This profile is meant to be used for insertion, where we are not
# doing any 'virtual' chalking-- all the metadata we want to collect
# needs to be stuffed into the artifact.
#
# Default fields skip (i.e., value for skip by default is true)
# But we list them all here to make it easier to cut, paste and change.
profile chalk_large {
  doc: """
  This profile is intended to be used for chalking artifacts, when you
  want to put pretty much all available metadata into a chalk mark.

  Except that we don't put quite everything in, especially the
  potentially huge items like SBOM and SAST. But, it's far more than you
  probably want, especially if you're shipping metadata somewhere.

  By default, CHALK_RAND is on for unique builds. If you want
  reproducable builds, turn it off, along w/ items that cary the time.
"""
  # We go w/ Datetime
  key.DATE_CHALKED.report                        = false
  key.TIME_CHALKED.report                        = false
  key.TZ_OFFSET_WHEN_CHALKED.report              = false
  key.DATETIME_WHEN_CHALKED.report               = true
  key.EARLIEST_VERSION.report                    = true
  key.HOSTINFO_WHEN_CHALKED.report               = true
  key.NODENAME_WHEN_CHALKED.report               = true
  key.INJECTOR_CHALK_ID.report                   = true
  key.INJECTOR_VERSION.report                    = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_ARGV.report                       = true
  key.INJECTOR_ENV.report                        = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.TENANT_ID_WHEN_CHALKED.report              = true
  key.TIMESTAMP_WHEN_CHALKED.report              = true
  key.CHALK_PTR.report                           = true
  key.PATH_WHEN_CHALKED.report                   = true
  key.PATH_WITHIN_ZIP.report                     = true
  key.CONTAINING_ARTIFACT_WHEN_CHALKED.report    = true
  key.ARTIFACT_TYPE.report                       = true
  key.HASH.report                                = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.ARTIFACT_VERSION.report                    = true
  key.STORE_URI.report                           = true
  key.PACKAGE_URI.report                         = true
  key.CODE_OWNERS.report                         = true
  key.VCS_DIR_WHEN_CHALKED.report                = true
  key.BUILD_ID.report                            = true
  key.BUILD_URI.report                           = true
  key.BUILD_API_URI.report                       = true
  key.BUILD_TRIGGER.report                       = true
  key.BUILD_CONTACT.report                       = true
  key.CHALK_RAND.report                          = true
  key.OLD_CHALK_METADATA_HASH.report             = true
  key.OLD_CHALK_METADATA_ID.report               = true
  key.EMBEDDED_CHALK.report                      = true
  key.EMBEDDED_TMPDIR.report                     = true
  key.CLOUD_METADATA_WHEN_CHALKED.report         = true
  # Don't chalk these, just report!  They're too big.
  key.SBOM.report                                = false
  key.SAST.report                                = false
  key.ERR_INFO.report                            = true
  key.SIGNING.report                             = true
  key.SIGNATURE.report                           = true
  key.DOCKER_FILE.report                         = true
  key.DOCKERFILE_PATH.report                     = true
  key.DOCKER_PLATFORM.report                     = true
  key.DOCKER_LABELS.report                       = true
  key.DOCKER_TAGS.report                         = true
  key.DOCKER_CONTEXT.report                      = true
  key.DOCKER_ADDITIONAL_CONTEXTS.report          = true
  key.DOCKER_CHALK_ADDED_LABELS.report           = true
  key.DOCKER_CHALK_ADDED_TO_DOCKERFILE.report    = true
  key.DOCKER_CHALK_TEMPORARY_TAG.report          = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

profile chalk_default {
  doc: """
  The default values for what goes into chalk marks when using the
  'insert' and 'docker' commands shipped with Chalk.  This only turns on
  things that are able to tie the artifact to its repository; it does
  not collect most available information about the build environment.

  This is not a config suitable for a reproducable build. To make it one,
  use `chalk_reproducable`.
"""
  key.DATE_CHALKED.report                        = false
  key.TIME_CHALKED.report                        = false
  key.TZ_OFFSET_WHEN_CHALKED.report              = false
  key.DATETIME_WHEN_CHALKED.report               = true
  key.TIMESTAMP_WHEN_CHALKED.report              = true
  key.CHALK_RAND.report                          = true
  key.CHALK_PTR.report                           = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.TENANT_ID_WHEN_CHALKED.report              = true
  key.ARTIFACT_TYPE.report                       = true
  key.HASH.report                                = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.ARTIFACT_VERSION.report                    = true
  key.STORE_URI.report                           = true
  key.PACKAGE_URI.report                         = true
  key.CODE_OWNERS.report                         = true
  key.BUILD_ID.report                            = true
  key.BUILD_URI.report                           = true
  key.BUILD_API_URI.report                       = true
  key.BUILD_TRIGGER.report                       = true
  key.BUILD_CONTACT.report                       = true
  key.OLD_CHALK_METADATA_HASH.report             = true
  key.OLD_CHALK_METADATA_ID.report               = true
  key.EMBEDDED_CHALK.report                      = true
  key.EMBEDDED_TMPDIR.report                     = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

# This is the same as the `chalk_default` profile, except the first three
# keys are off.
profile chalk_reproducable {
  doc: """
  This profile is based on `chalk_default` but with the time and the
  nonce removed.
"""
  key.DATETIME_WHEN_CHALKED.report               = false
  key.TIMESTAMP_WHEN_CHALKED.report              = false
  key.CHALK_RAND.report                          = false
  key.CHALK_PTR.report                           = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.TENANT_ID_WHEN_CHALKED.report              = true
  key.ARTIFACT_TYPE.report                       = true
  key.HASH.report                                = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.ARTIFACT_VERSION.report                    = true
  key.STORE_URI.report                           = true
  key.PACKAGE_URI.report                         = true
  key.CODE_OWNERS.report                         = true
  key.BUILD_ID.report                            = true
  key.BUILD_URI.report                           = true
  key.BUILD_API_URI.report                       = true
  key.BUILD_TRIGGER.report                       = true
  key.BUILD_CONTACT.report                       = true
  key.OLD_CHALK_METADATA_HASH.report             = true
  key.OLD_CHALK_METADATA_ID.report               = true
  key.EMBEDDED_CHALK.report                      = true
  key.EMBEDDED_TMPDIR.report                     = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

profile chalk_minimal {
  doc: """
  This profile is for what gets inserted into artifacts when we are
  sending metadata somewhere This profile is meant to be
  minimal. Signatures will sign what's in the chalk mark, but don't
  themselves strictly need to be in the mark; they can just be reported
  up.

  This represents the default items that are required, along with
  `CHALK_PTR` and `DATETIME_WHEN_CHALKED`.  You could remove these if
  you wanted.
"""
  key.DATETIME_WHEN_CHALKED.report               = true
  key.CHALK_PTR.report                           = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

profile artifact_report_large {
doc: """
  This profile reports most things, except large stuff that's mostly
  redundant, like _OP_ALL_IMAGE_METADATA. This does report stuff that's
  more expensive to capture (like full ps when available).
"""
  key.DATE_CHALKED.report                        = true
  key.TIME_CHALKED.report                        = true
  key.TZ_OFFSET_WHEN_CHALKED.report              = true
  key.DATETIME_WHEN_CHALKED.report               = true
  key.EARLIEST_VERSION.report                    = true
  key.HOSTINFO_WHEN_CHALKED.report               = true
  key.NODENAME_WHEN_CHALKED.report               = true
  key.INJECTOR_CHALK_ID.report                   = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.INJECTOR_VERSION.report                    = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_ARGV.report                       = true
  key.INJECTOR_ENV.report                        = true
  key.TENANT_ID_WHEN_CHALKED.report              = true
  key.CHALK_ID.report                            = true
  key.TIMESTAMP_WHEN_CHALKED.report              = true
  key.CHALK_PTR.report                           = true
  key.PATH_WHEN_CHALKED.report                   = true
  key.PATH_WITHIN_ZIP.report                     = true
  key.CONTAINING_ARTIFACT_WHEN_CHALKED.report    = true
  key.ARTIFACT_TYPE.report                       = true
  key.HASH.report                                = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.ARTIFACT_VERSION.report                    = true
  key.STORE_URI.report                           = true
  key.PACKAGE_URI.report                         = true
  key.CODE_OWNERS.report                         = true
  key.VCS_DIR_WHEN_CHALKED.report                = true
  key.BUILD_ID.report                            = true
  key.BUILD_URI.report                           = true
  key.BUILD_API_URI.report                       = true
  key.BUILD_TRIGGER.report                       = true
  key.BUILD_CONTACT.report                       = true
  key.CHALK_RAND.report                          = true
  key.OLD_CHALK_METADATA_HASH.report             = true
  key.OLD_CHALK_METADATA_ID.report               = true
  key.EMBEDDED_CHALK.report                      = true
  key.EMBEDDED_TMPDIR.report                     = true
  key.CLOUD_METADATA_WHEN_CHALKED.report         = true
  key.SBOM.report                                = true
  key.SAST.report                                = true
  key.ERR_INFO.report                            = true
  key.SIGNING.report                             = false
  key.METADATA_HASH.report                       = true
  key.METADATA_ID.report                         = true
  key.SIGNATURE.report                           = true
  key.DOCKER_FILE.report                         = true
  key.DOCKERFILE_PATH.report                     = true
  key.DOCKER_PLATFORM.report                     = true
  key.DOCKER_LABELS.report                       = true
  key.DOCKER_TAGS.report                         = true
  key.DOCKER_CONTEXT.report                      = true
  key.DOCKER_ADDITIONAL_CONTEXTS.report          = true
  key.DOCKER_CHALK_ADDED_LABELS.report           = true
  key.DOCKER_CHALK_ADDED_TO_DOCKERFILE.report    = true
  key.DOCKER_CHALK_TEMPORARY_TAG.report          = true
  key._OP_ARTIFACT_TYPE.report                   = true
  key._OP_ARTIFACT_PATH.report                   = true
  key._CURRENT_HASH.report                       = true
  key._VIRTUAL.report                            = true
  key._OP_ARTIFACT_REPORT_KEYS.report            = false
  key._PROCESS_PID.report                        = true
  key._PROCESS_DETAIL.report                     = true
  key._PROCESS_PARENT_PID.report                 = true
  key._PROCESS_START_TIME.report                 = true
  key._PROCESS_UTIME.report                      = true
  key._PROCESS_STIME.report                      = true
  key._PROCESS_CHILDREN_UTIME.report             = true
  key._PROCESS_CHILDREN_STIME.report             = true
  key._PROCESS_STATE.report                      = true
  key._PROCESS_PGID.report                       = true
  key._PROCESS_UMASK.report                      = true
  key._PROCESS_UID.report                        = true
  key._PROCESS_GID.report                        = true
  key._PROCESS_NUM_FD_SIZE.report                = true
  key._PROCESS_GROUPS.report                     = true
  key._PROCESS_SECCOMP_STATUS.report             = true
  key._PROCESS_ARGV.report                       = true
  key._PROCESS_CWD.report                        = true
  key._PROCESS_EXE_PATH.report                   = true
  key._PROCESS_COMMAND_NAME.report               = true
  key._PROCESS_FD_INFO.report                    = true
  key._PROCESS_MOUNT_INFO.report                 = true
  key._OP_ALL_IMAGE_METADATA.report              = false
  key._OP_ALL_CONTAINER_METADATA.report          = false
  key._IMAGE_ID.report                           = true
  key._IMAGE_COMMENT.report                      = true
  key._IMAGE_CREATION_DATETIME.report            = true
  key._IMAGE_DOCKER_VERSION.report               = true
  key._IMAGE_AUTHOR.report                       = true
  key._IMAGE_ARCHITECTURE.report                 = true
  key._IMAGE_VARIANT.report                      = true
  key._IMAGE_OS.report                           = true
  key._IMAGE_OS_VERSION.report                   = true
  key._IMAGE_SIZE.report                         = true
  key._IMAGE_ROOT_FS_TYPE.report                 = true
  key._IMAGE_ROOT_FS_LAYERS.report               = true
  key._IMAGE_HOSTNAME.report                     = true
  key._IMAGE_DOMAINNAME.report                   = true
  key._IMAGE_USER.report                         = true
  key._IMAGE_EXPOSED_PORTS.report                = true
  key._IMAGE_ENV.report                          = true
  key._IMAGE_CMD.report                          = true
  key._IMAGE_NAME.report                         = true
  key._IMAGE_HEALTHCHECK_TEST.report             = true
  key._IMAGE_HEALTHCHECK_INTERVAL.report         = true
  key._IMAGE_HEALTHCHECK_TIMEOUT.report          = true
  key._IMAGE_HEALTHCHECK_START_PERIOD.report     = true
  key._IMAGE_HEALTHCHECK_START_INTERVAL.report   = true
  key._IMAGE_HEALTHCHECK_RETRIES.report          = true
  key._IMAGE_MOUNTS.report                       = true
  key._IMAGE_WORKINGDIR.report                   = true
  key._IMAGE_ENTRYPOINT.report                   = true
  key._IMAGE_NETWORK_DISABLED.report             = true
  key._IMAGE_MAC_ADDR.report                     = true
  key._IMAGE_ONBUILD.report                      = true
  key._IMAGE_LABELS.report                       = true
  key._IMAGE_STOP_SIGNAL.report                  = true
  key._IMAGE_STOP_TIMEOUT.report                 = true
  key._IMAGE_SHELL.report                        = true
  key._IMAGE_VIRTUAL_SIZE.report                 = true
  key._IMAGE_LAST_TAG_TIME.report                = true
  key._IMAGE_STORAGE_METADATA.report             = true
  key._INSTANCE_CONTAINER_ID.report              = true
  key._INSTANCE_CREATION_DATETIME.report         = true
  key._INSTANCE_ENTRYPOINT_PATH.report           = true
  key._INSTANCE_ENTRYPOINT_ARGS.report           = true
  key._INSTANCE_ENV.report                       = true
  key._INSTANCE_RESOLVE_CONF_PATH.report         = true
  key._INSTANCE_HOSTNAME_PATH.report             = true
  key._INSTANCE_HOSTS_PATH.report                = true
  key._INSTANCE_LOG_PATH.report                  = true
  key._INSTANCE_IMAGE_ID.report                  = true
  key._INSTANCE_STATUS.report                    = true
  key._INSTANCE_PID.report                       = true
  key._INSTANCE_NAME.report                      = true
  key._INSTANCE_RESTART_COUNT.report             = true
  key._INSTANCE_DRIVER.report                    = true
  key._INSTANCE_PLATFORM.report                  = true
  key._INSTANCE_MOUNT_LABEL.report               = true
  key._INSTANCE_PROCESS_LABEL.report             = true
  key._INSTANCE_APP_ARMOR_PROFILE.report         = true
  key._INSTANCE_EXEC_IDS.report                  = true
  key._INSTANCE_BINDS.report                     = true
  key._INSTANCE_CONTAINER_ID_FILE.report         = true
  key._INSTANCE_LOG_CONFIG.report                = true
  key._INSTANCE_NETWORK_MODE.report              = true
  key._INSTANCE_RESTART_POLICY_NAME.report       = true
  key._INSTANCE_RESTART_RETRY_COUNT.report       = true
  key._INSTANCE_AUTOREMOVE.report                = true
  key._INSTANCE_VOLUME_DRIVER.report             = true
  key._INSTANCE_VOLUMES_FROM.report              = true
  key._INSTANCE_CONSOLE_SIZE.report              = true
  key._INSTANCE_ADDED_CAPS.report                = true
  key._INSTANCE_DROPPED_CAPS.report              = true
  key._INSTANCE_CGROUP_NS_MODE.report            = true
  key._INSTANCE_DNS.report                       = true
  key._INSTANCE_DNS_OPTIONS.report               = true
  key._INSTANCE_DNS_SEARCH.report                = true
  key._INSTANCE_EXTRA_HOSTS.report               = true
  key._INSTANCE_GROUP_ADD.report                 = true
  key._INSTANCE_IPC_MODE.report                  = true
  key._INSTANCE_CGROUP.report                    = true
  key._INSTANCE_LINKS.report                     = true
  key._INSTANCE_OOM_SCORE_ADJ.report             = true
  key._INSTANCE_PID_MODE.report                  = true
  key._INSTANCE_IS_PRIVILEGED.report             = true
  key._INSTANCE_PUBLISH_ALL_PORTS.report         = true
  key._INSTANCE_READONLY_ROOT_FS.report          = true
  key._INSTANCE_SECURITY_OPT.report              = true
  key._INSTANCE_UTS_MODE.report                  = true
  key._INSTANCE_USER_NS_MODE.report              = true
  key._INSTANCE_SHM_SIZE.report                  = true
  key._INSTANCE_RUNTIME.report                   = true
  key._INSTANCE_ISOLATION.report                 = true
  key._INSTANCE_CPU_SHARES.report                = true
  key._INSTANCE_MEMORY.report                    = true
  key._INSTANCE_NANO_CPUS.report                 = true
  key._INSTANCE_CGROUP_PARENT.report             = true
  key._INSTANCE_BLOCKIO_WEIGHT.report            = true
  key._INSTANCE_BLOCKIO_WEIGHT_DEVICE.report     = true
  key._INSTANCE_BLOCKIO_DEVICE_READ_BPS.report   = true
  key._INSTANCE_BLOCKIO_DEVICE_WRITE_BPS.report  = true
  key._INSTANCE_BLOCKIO_DEVICE_READ_IOPS.report  = true
  key._INSTANCE_BLOCKIO_DEVICE_WRITE_IOPS.report = true
  key._INSTANCE_CPU_PERIOD.report                = true
  key._INSTANCE_CPU_QUOTA.report                 = true
  key._INSTANCE_CPU_REALTIME_PERIOD.report       = true
  key._INSTANCE_CPU_REALTIME_RUNTIME.report      = true
  key._INSTANCE_CPUSET_CPUS.report               = true
  key._INSTANCE_CPUSET_MEMS.report               = true
  key._INSTANCE_DEVICES.report                   = true
  key._INSTANCE_CGROUP_RULES.report              = true
  key._INSTANCE_DEVICE_REQUESTS.report           = true
  key._INSTANCE_MEMORY_RESERVATION.report        = true
  key._INSTANCE_MEMORY_SWAP.report               = true
  key._INSTANCE_MEMORY_SWAPPINESS.report         = true
  key._INSTANCE_OOM_KILL_DISABLE.report          = true
  key._INSTANCE_PIDS_LIMIT.report                = true
  key._INSTANCE_ULIMITS.report                   = true
  key._INSTANCE_CPU_COUNT.report                 = true
  key._INSTANCE_CPU_PERCENT.report               = true
  key._INSTANCE_IO_MAX_IOPS.report               = true
  key._INSTANCE_IO_MAX_BPS.report                = true
  key._INSTANCE_MASKED_PATHS.report              = true
  key._INSTANCE_READONLY_PATHS.report            = true
  key._INSTANCE_STORAGE_METADATA.report          = true
  key._INSTANCE_MOUNTS.report                    = true
  key._INSTANCE_HOSTNAME.report                  = true
  key._INSTANCE_DOMAINNAME.report                = true
  key._INSTANCE_USER.report                      = true
  key._INSTANCE_ATTACH_STDIN.report              = true
  key._INSTANCE_ATTACH_STDOUT.report             = true
  key._INSTANCE_ATTACH_STDERR.report             = true
  key._INSTANCE_EXPOSED_PORTS.report             = true
  key._INSTANCE_HAS_TTY.report                   = true
  key._INSTANCE_OPEN_STDIN.report                = true
  key._INSTANCE_STDIN_ONCE.report                = true
  key._INSTANCE_ENV.report                       = true
  key._INSTANCE_CMD.report                       = true
  key._INSTANCE_CONFIG_IMAGE.report              = true
  key._INSTANCE_VOLUMES.report                   = true
  key._INSTANCE_WORKING_DIR.report               = true
  key._INSTANCE_ENTRYPOINT.report                = true
  key._INSTANCE_ONBUILD.report                   = true
  key._INSTANCE_LABELS.report                    = true
  key._INSTANCE_BRIDGE.report                    = true
  key._INSTANCE_SANDBOXID.report                 = true
  key._INSTANCE_HAIRPINMODE.report               = true
  key._INSTANCE_LOCAL_IPV6.report                = true
  key._INSTANCE_LOCAL_IPV6_PREFIX_LEN.report     = true
  key._INSTANCE_BOUND_PORTS.report               = true
  key._INSTANCE_SANDBOX_KEY.report               = true
  key._INSTANCE_SECONDARY_IPS.report             = true
  key._INSTANCE_SECONDARY_IPV6_ADDRS.report      = true
  key._INSTANCE_ENDPOINTID.report                = true
  key._INSTANCE_GATEWAY.report                   = true
  key._INSTANCE_GLOBAL_IPV6_ADDRESS.report       = true
  key._INSTANCE_GLOBAL_IPV6_PREFIX_LEN.report    = true
  key._INSTANCE_IP.report                        = true
  key._INSTANCE_IP_PREFIX_LEN.report             = true
  key._INSTANCE_IPV6_GATEWAY.report              = true
  key._INSTANCE_MAC.report                       = true
  key._INSTANCE_NETWORKS.report                  = true
  key._STORE_URI.report                          = true
  key._REPO_TAGS.report                          = true
  key._REPO_DIGESTS.report                       = true
  key._FOUND_BASE_MARK.report                    = true
  key._SIGNATURE.report                          = true
  key._INVALID_SIGNATURE.report                  = true
  key._VALIDATED_SIGNATURE.report                = true
  key._VALIDATED_METADATA.report                 = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

profile artifact_report_default {
  doc: """
  This profile turns is based on `artifact_report_large`, removing
  things that are spammy.
"""
  key._PROCESS_DETAIL.report                     = false
  key._INSTANCE_LOCAL_IPV6.report                = false
  key._INSTANCE_LOCAL_IPV6_PREFIX_LEN.report     = false
  key.DATE_CHALKED.report                        = true
  key.TIME_CHALKED.report                        = true
  key.TZ_OFFSET_WHEN_CHALKED.report              = true
  key.DATETIME_WHEN_CHALKED.report               = true
  key.EARLIEST_VERSION.report                    = true
  key.HOSTINFO_WHEN_CHALKED.report               = true
  key.NODENAME_WHEN_CHALKED.report               = true
  key.INJECTOR_CHALK_ID.report                   = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.INJECTOR_VERSION.report                    = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_ARGV.report                       = true
  key.INJECTOR_ENV.report                        = true
  key.TENANT_ID_WHEN_CHALKED.report              = true
  key.CHALK_ID.report                            = true
  key.TIMESTAMP_WHEN_CHALKED.report              = true
  key.CHALK_PTR.report                           = true
  key.PATH_WHEN_CHALKED.report                   = true
  key.PATH_WITHIN_ZIP.report                     = true
  key.CONTAINING_ARTIFACT_WHEN_CHALKED.report    = true
  key.ARTIFACT_TYPE.report                       = true
  key.HASH.report                                = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.ARTIFACT_VERSION.report                    = true
  key.STORE_URI.report                           = true
  key.PACKAGE_URI.report                         = true
  key.CODE_OWNERS.report                         = true
  key.VCS_DIR_WHEN_CHALKED.report                = true
  key.BUILD_ID.report                            = true
  key.BUILD_URI.report                           = true
  key.BUILD_API_URI.report                       = true
  key.BUILD_TRIGGER.report                       = true
  key.BUILD_CONTACT.report                       = true
  key.CHALK_RAND.report                          = true
  key.OLD_CHALK_METADATA_HASH.report             = true
  key.OLD_CHALK_METADATA_ID.report               = true
  key.EMBEDDED_CHALK.report                      = true
  key.EMBEDDED_TMPDIR.report                     = true
  key.CLOUD_METADATA_WHEN_CHALKED.report         = true
  key.SBOM.report                                = true
  key.SAST.report                                = true
  key.ERR_INFO.report                            = true
  key.SIGNING.report                             = false
  key.METADATA_HASH.report                       = true
  key.METADATA_ID.report                         = true
  key.SIGNATURE.report                           = true
  key.DOCKER_FILE.report                         = true
  key.DOCKERFILE_PATH.report                     = true
  key.DOCKER_PLATFORM.report                     = true
  key.DOCKER_LABELS.report                       = true
  key.DOCKER_TAGS.report                         = true
  key.DOCKER_CONTEXT.report                      = true
  key.DOCKER_ADDITIONAL_CONTEXTS.report          = true
  key.DOCKER_CHALK_ADDED_LABELS.report           = true
  key.DOCKER_CHALK_ADDED_TO_DOCKERFILE.report    = true
  key.DOCKER_CHALK_TEMPORARY_TAG.report          = true
  key._OP_ARTIFACT_TYPE.report                   = true
  key._OP_ARTIFACT_PATH.report                   = true
  key._CURRENT_HASH.report                       = true
  key._VIRTUAL.report                            = true
  key._OP_ARTIFACT_REPORT_KEYS.report            = false
  key._PROCESS_PID.report                        = true
  key._PROCESS_PARENT_PID.report                 = true
  key._PROCESS_START_TIME.report                 = true
  key._PROCESS_UTIME.report                      = true
  key._PROCESS_STIME.report                      = true
  key._PROCESS_CHILDREN_UTIME.report             = true
  key._PROCESS_CHILDREN_STIME.report             = true
  key._PROCESS_STATE.report                      = true
  key._PROCESS_PGID.report                       = true
  key._PROCESS_UMASK.report                      = true
  key._PROCESS_UID.report                        = true
  key._PROCESS_GID.report                        = true
  key._PROCESS_NUM_FD_SIZE.report                = true
  key._PROCESS_GROUPS.report                     = true
  key._PROCESS_SECCOMP_STATUS.report             = true
  key._PROCESS_ARGV.report                       = true
  key._PROCESS_CWD.report                        = true
  key._PROCESS_EXE_PATH.report                   = true
  key._PROCESS_COMMAND_NAME.report               = true
  key._PROCESS_FD_INFO.report                    = true
  key._PROCESS_MOUNT_INFO.report                 = true
  key._OP_ALL_IMAGE_METADATA.report              = false
  key._OP_ALL_CONTAINER_METADATA.report          = false
  key._IMAGE_ID.report                           = true
  key._IMAGE_COMMENT.report                      = true
  key._IMAGE_CREATION_DATETIME.report            = true
  key._IMAGE_DOCKER_VERSION.report               = true
  key._IMAGE_AUTHOR.report                       = true
  key._IMAGE_ARCHITECTURE.report                 = true
  key._IMAGE_VARIANT.report                      = true
  key._IMAGE_OS.report                           = true
  key._IMAGE_OS_VERSION.report                   = true
  key._IMAGE_SIZE.report                         = true
  key._IMAGE_ROOT_FS_TYPE.report                 = true
  key._IMAGE_ROOT_FS_LAYERS.report               = true
  key._IMAGE_HOSTNAME.report                     = true
  key._IMAGE_DOMAINNAME.report                   = true
  key._IMAGE_USER.report                         = true
  key._IMAGE_EXPOSED_PORTS.report                = true
  key._IMAGE_ENV.report                          = true
  key._IMAGE_CMD.report                          = true
  key._IMAGE_NAME.report                         = true
  key._IMAGE_HEALTHCHECK_TEST.report             = true
  key._IMAGE_HEALTHCHECK_INTERVAL.report         = true
  key._IMAGE_HEALTHCHECK_TIMEOUT.report          = true
  key._IMAGE_HEALTHCHECK_START_PERIOD.report     = true
  key._IMAGE_HEALTHCHECK_START_INTERVAL.report   = true
  key._IMAGE_HEALTHCHECK_RETRIES.report          = true
  key._IMAGE_MOUNTS.report                       = true
  key._IMAGE_WORKINGDIR.report                   = true
  key._IMAGE_ENTRYPOINT.report                   = true
  key._IMAGE_NETWORK_DISABLED.report             = true
  key._IMAGE_MAC_ADDR.report                     = true
  key._IMAGE_ONBUILD.report                      = true
  key._IMAGE_LABELS.report                       = true
  key._IMAGE_STOP_SIGNAL.report                  = true
  key._IMAGE_STOP_TIMEOUT.report                 = true
  key._IMAGE_SHELL.report                        = true
  key._IMAGE_VIRTUAL_SIZE.report                 = true
  key._IMAGE_LAST_TAG_TIME.report                = true
  key._IMAGE_STORAGE_METADATA.report             = true
  key._INSTANCE_CONTAINER_ID.report              = true
  key._INSTANCE_CREATION_DATETIME.report         = true
  key._INSTANCE_ENTRYPOINT_PATH.report           = true
  key._INSTANCE_ENTRYPOINT_ARGS.report           = true
  key._INSTANCE_ENV.report                       = true
  key._INSTANCE_RESOLVE_CONF_PATH.report         = true
  key._INSTANCE_HOSTNAME_PATH.report             = true
  key._INSTANCE_HOSTS_PATH.report                = true
  key._INSTANCE_LOG_PATH.report                  = true
  key._INSTANCE_IMAGE_ID.report                  = true
  key._INSTANCE_STATUS.report                    = true
  key._INSTANCE_PID.report                       = true
  key._INSTANCE_NAME.report                      = true
  key._INSTANCE_RESTART_COUNT.report             = true
  key._INSTANCE_DRIVER.report                    = true
  key._INSTANCE_PLATFORM.report                  = true
  key._INSTANCE_MOUNT_LABEL.report               = true
  key._INSTANCE_PROCESS_LABEL.report             = true
  key._INSTANCE_APP_ARMOR_PROFILE.report         = true
  key._INSTANCE_EXEC_IDS.report                  = true
  key._INSTANCE_BINDS.report                     = true
  key._INSTANCE_CONTAINER_ID_FILE.report         = true
  key._INSTANCE_LOG_CONFIG.report                = true
  key._INSTANCE_NETWORK_MODE.report              = true
  key._INSTANCE_RESTART_POLICY_NAME.report       = true
  key._INSTANCE_RESTART_RETRY_COUNT.report       = true
  key._INSTANCE_AUTOREMOVE.report                = true
  key._INSTANCE_VOLUME_DRIVER.report             = true
  key._INSTANCE_VOLUMES_FROM.report              = true
  key._INSTANCE_CONSOLE_SIZE.report              = true
  key._INSTANCE_ADDED_CAPS.report                = true
  key._INSTANCE_DROPPED_CAPS.report              = true
  key._INSTANCE_CGROUP_NS_MODE.report            = true
  key._INSTANCE_DNS.report                       = true
  key._INSTANCE_DNS_OPTIONS.report               = true
  key._INSTANCE_DNS_SEARCH.report                = true
  key._INSTANCE_EXTRA_HOSTS.report               = true
  key._INSTANCE_GROUP_ADD.report                 = true
  key._INSTANCE_IPC_MODE.report                  = true
  key._INSTANCE_CGROUP.report                    = true
  key._INSTANCE_LINKS.report                     = true
  key._INSTANCE_OOM_SCORE_ADJ.report             = true
  key._INSTANCE_PID_MODE.report                  = true
  key._INSTANCE_IS_PRIVILEGED.report             = true
  key._INSTANCE_PUBLISH_ALL_PORTS.report         = true
  key._INSTANCE_READONLY_ROOT_FS.report          = true
  key._INSTANCE_SECURITY_OPT.report              = true
  key._INSTANCE_UTS_MODE.report                  = true
  key._INSTANCE_USER_NS_MODE.report              = true
  key._INSTANCE_SHM_SIZE.report                  = true
  key._INSTANCE_RUNTIME.report                   = true
  key._INSTANCE_ISOLATION.report                 = true
  key._INSTANCE_CPU_SHARES.report                = true
  key._INSTANCE_MEMORY.report                    = true
  key._INSTANCE_NANO_CPUS.report                 = true
  key._INSTANCE_CGROUP_PARENT.report             = true
  key._INSTANCE_BLOCKIO_WEIGHT.report            = true
  key._INSTANCE_BLOCKIO_WEIGHT_DEVICE.report     = true
  key._INSTANCE_BLOCKIO_DEVICE_READ_BPS.report   = true
  key._INSTANCE_BLOCKIO_DEVICE_WRITE_BPS.report  = true
  key._INSTANCE_BLOCKIO_DEVICE_READ_IOPS.report  = true
  key._INSTANCE_BLOCKIO_DEVICE_WRITE_IOPS.report = true
  key._INSTANCE_CPU_PERIOD.report                = true
  key._INSTANCE_CPU_QUOTA.report                 = true
  key._INSTANCE_CPU_REALTIME_PERIOD.report       = true
  key._INSTANCE_CPU_REALTIME_RUNTIME.report      = true
  key._INSTANCE_CPUSET_CPUS.report               = true
  key._INSTANCE_CPUSET_MEMS.report               = true
  key._INSTANCE_DEVICES.report                   = true
  key._INSTANCE_CGROUP_RULES.report              = true
  key._INSTANCE_DEVICE_REQUESTS.report           = true
  key._INSTANCE_MEMORY_RESERVATION.report        = true
  key._INSTANCE_MEMORY_SWAP.report               = true
  key._INSTANCE_MEMORY_SWAPPINESS.report         = true
  key._INSTANCE_OOM_KILL_DISABLE.report          = true
  key._INSTANCE_PIDS_LIMIT.report                = true
  key._INSTANCE_ULIMITS.report                   = true
  key._INSTANCE_CPU_COUNT.report                 = true
  key._INSTANCE_CPU_PERCENT.report               = true
  key._INSTANCE_IO_MAX_IOPS.report               = true
  key._INSTANCE_IO_MAX_BPS.report                = true
  key._INSTANCE_MASKED_PATHS.report              = true
  key._INSTANCE_READONLY_PATHS.report            = true
  key._INSTANCE_STORAGE_METADATA.report          = true
  key._INSTANCE_MOUNTS.report                    = true
  key._INSTANCE_HOSTNAME.report                  = true
  key._INSTANCE_DOMAINNAME.report                = true
  key._INSTANCE_USER.report                      = true
  key._INSTANCE_ATTACH_STDIN.report              = true
  key._INSTANCE_ATTACH_STDOUT.report             = true
  key._INSTANCE_ATTACH_STDERR.report             = true
  key._INSTANCE_EXPOSED_PORTS.report             = true
  key._INSTANCE_HAS_TTY.report                   = true
  key._INSTANCE_OPEN_STDIN.report                = true
  key._INSTANCE_STDIN_ONCE.report                = true
  key._INSTANCE_ENV.report                       = true
  key._INSTANCE_CMD.report                       = true
  key._INSTANCE_CONFIG_IMAGE.report              = true
  key._INSTANCE_VOLUMES.report                   = true
  key._INSTANCE_WORKING_DIR.report               = true
  key._INSTANCE_ENTRYPOINT.report                = true
  key._INSTANCE_ONBUILD.report                   = true
  key._INSTANCE_LABELS.report                    = true
  key._INSTANCE_BRIDGE.report                    = true
  key._INSTANCE_SANDBOXID.report                 = true
  key._INSTANCE_HAIRPINMODE.report               = true
  key._INSTANCE_BOUND_PORTS.report               = true
  key._INSTANCE_SANDBOX_KEY.report               = true
  key._INSTANCE_SECONDARY_IPS.report             = true
  key._INSTANCE_SECONDARY_IPV6_ADDRS.report      = true
  key._INSTANCE_ENDPOINTID.report                = true
  key._INSTANCE_GATEWAY.report                   = true
  key._INSTANCE_GLOBAL_IPV6_ADDRESS.report       = true
  key._INSTANCE_GLOBAL_IPV6_PREFIX_LEN.report    = true
  key._INSTANCE_IP.report                        = true
  key._INSTANCE_IP_PREFIX_LEN.report             = true
  key._INSTANCE_IPV6_GATEWAY.report              = true
  key._INSTANCE_MAC.report                       = true
  key._INSTANCE_NETWORKS.report                  = true
  key._STORE_URI.report                          = true
  key._REPO_TAGS.report                          = true
  key._REPO_DIGESTS.report                       = true
  key._FOUND_BASE_MARK.report                    = true
  key._SIGNATURE.report                          = true
  key._INVALID_SIGNATURE.report                  = true
  key._VALIDATED_SIGNATURE.report                = true
  key._VALIDATED_METADATA.report                 = true
  key.$CHALK_CONFIG.report                       = true
  key.$CHALK_IMPLEMENTATION_NAME.report          = true
  key.$CHALK_LOAD_COUNT.report                   = true
  key.$CHALK_PUBLIC_KEY.report                   = true
  key.$CHALK_ENCRYPTED_PRIVATE_KEY.report        = true
  key.$CHALK_ATTESTATION_TOKEN.report            = true
}

profile host_report_large {
  key.CHALK_VERSION.report                       = true
  key.DATE_CHALKED.report                        = true
  key.TIME_CHALKED.report                        = true
  key.TZ_OFFSET_WHEN_CHALKED.report              = true
  key.DATETIME_WHEN_CHALKED.report               = true
  key.EARLIEST_VERSION.report                    = true
  key.HOSTINFO_WHEN_CHALKED.report               = true
  key.NODENAME_WHEN_CHALKED.report               = true
  key.INJECTOR_CHALK_ID.report                   = true
  key.INJECTOR_VERSION.report                    = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_ARGV.report                       = true
  key.INJECTOR_ENV.report                        = true
  key.TENANT_ID_WHEN_CHALKED.report              = true

  # Keys that we try to lift.
  key.SBOM.report                                = true
  key.SAST.report                                = true

  # Runtime host keys.
  key._ACTION_ID.report                          = true
  key._ARGV.report                               = true
  key._ENV.report                                = true
  key._TENANT_ID.report                          = true
  key._OPERATION.report                          = true
  key._TIMESTAMP.report                          = true
  key._DATE.report                               = true
  key._TIME.report                               = true
  key._TZ_OFFSET.report                          = true
  key._DATETIME.report                           = true
  key._CHALKS.report                             = true
  key._OP_CHALK_COUNT.report                     = true
  key._OP_UNMARKED_COUNT.report                  = true
  key._OP_CMD_FLAGS.report                       = true
  key._OP_SEARCH_PATH.report                     = true
  key._OP_EXE_NAME.report                        = true
  key._OP_EXE_PATH.report                        = true
  key._OP_ARGV.report                            = true
  key._OP_CONFIG.report                          = true
  key._UNMARKED.report                           = true
  key._OP_CHALKER_COMMIT_ID.report               = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_PLATFORM.report                        = true
  key._OP_HOSTNAME.report                        = true
  key._OP_HOSTINFO.report                        = true
  key._OP_NODENAME.report                        = true
  key._OP_CLOUD_METADATA.report                  = true
  key._OP_ERRORS.report                          = true
  key._OP_HOST_REPORT_KEYS.report                = true
  key._OP_TCP_SOCKET_INFO.report                 = true
  key._OP_UDP_SOCKET_INFO.report                 = true
  key._OP_IPV4_ROUTES.report                     = true
  key._OP_IPV6_ROUTES.report                     = true
  key._OP_IPV4_INTERFACES.report                 = true
  key._OP_IPV6_INTERFACES.report                 = true
  key._OP_ARP_TABLE.report                       = true
  key._OP_CPU_INFO.report                        = true
  key._OP_ALL_PS_INFO.report                     = true
  key._CHALK_EXTERNAL_ACTION_AUDIT.report        = true
}

profile host_report_default {
  doc: """
  This reports lots of info on Linux boxes, but skips stuff that's spammy.
  It reports all PS info, but only if definitely running in a container.
"""

  key._OP_HOST_REPORT_KEYS.report                = false
  key._OP_ARP_TABLE.report                       = false
  key._OP_CPU_INFO.report                        = false
  key._OP_IPV4_ROUTES.report                     = false
  key._OP_IPV6_ROUTES.report                     = false
  key._OP_IPV4_INTERFACES.report                 = false
  key._OP_IPV6_INTERFACES.report                 = false
  key._OP_UDP_SOCKET_INFO.report                 = false
  key._OP_TCP_SOCKET_INFO.report                 = false
  if not in_container() {
    key._OP_ALL_PS_INFO.report                   = false
  }
  key.CHALK_VERSION.report                       = true
  key.DATE_CHALKED.report                        = true
  key.TIME_CHALKED.report                        = true
  key.TZ_OFFSET_WHEN_CHALKED.report              = true
  key.DATETIME_WHEN_CHALKED.report               = true
  key.EARLIEST_VERSION.report                    = true
  key.HOSTINFO_WHEN_CHALKED.report               = true
  key.NODENAME_WHEN_CHALKED.report               = true
  key.INJECTOR_CHALK_ID.report                   = true
  key.INJECTOR_VERSION.report                    = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.PLATFORM_WHEN_CHALKED.report               = true
  key.INJECTOR_COMMIT_ID.report                  = true
  key.INJECTOR_ARGV.report                       = true
  key.INJECTOR_ENV.report                        = true
  key.TENANT_ID_WHEN_CHALKED.report              = true

  # Keys that we try to lift.
  key.SBOM.report                                = true
  key.SAST.report                                = true

  # Runtime host keys.
  key._ACTION_ID.report                          = true
  key._ARGV.report                               = true
  key._ENV.report                                = true
  key._TENANT_ID.report                          = true
  key._OPERATION.report                          = true
  key._TIMESTAMP.report                          = true
  key._DATE.report                               = false # Go with _DATETIME
  key._TIME.report                               = false
  key._TZ_OFFSET.report                          = false
  key._DATETIME.report                           = true
  key._CHALKS.report                             = true
  key._OP_CHALK_COUNT.report                     = true
  key._OP_UNMARKED_COUNT.report                  = true
  key._OP_CMD_FLAGS.report                       = true
  key._OP_SEARCH_PATH.report                     = true
  key._OP_EXE_NAME.report                        = true
  key._OP_EXE_PATH.report                        = true
  key._OP_ARGV.report                            = true
  key._OP_CONFIG.report                          = true
  key._UNMARKED.report                           = true
  key._OP_CHALKER_COMMIT_ID.report               = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_PLATFORM.report                        = true
  key._OP_HOSTNAME.report                        = true
  key._OP_HOSTINFO.report                        = true
  key._OP_NODENAME.report                        = true
  key._OP_CLOUD_METADATA.report                  = true
  key._CHALK_EXTERNAL_ACTION_AUDIT.report        = true
  key._OP_ERRORS.report                          = true


  # IMDS keys
  # dynamic
  key._AWS_INSTANCE_IDENTITY_DOCUMENT.report            = true
  key._AWS_INSTANCE_IDENTITY_PKCS7.report               = true
  key._AWS_INSTANCE_IDENTITY_SIGNATURE.report           = true
  key._AWS_INSTANCE_MONITORING.report                   = true

  key._AWS_AMI_ID.report                                = true
  key._AWS_AMI_LAUNCH_INDEX.report                      = true
  key._AWS_AMI_MANIFEST_PATH.report                     = true
  key._AWS_ANCESTOR_AMI_IDS.report                      = true
  key._AWS_AUTOSCALING_TARGET_LIFECYCLE_STATE.report    = true
  key._AWS_AZ.report                                    = true
  key._AWS_AZ_ID.report                                 = true
  key._AWS_BLOCK_DEVICE_MAPPING_AMI.report              = true
  key._AWS_BLOCK_DEVICE_MAPPING_ROOT.report             = true
  key._AWS_BLOCK_DEVICE_MAPPING_SWAP.report             = true
  key._AWS_DEDICATED_HOST_ID.report                     = true
  key._AWS_EVENTS_MAINTENANCE_HISTORY.report            = true
  key._AWS_EVENTS_MAINTENANCE_SCHEDULED.report          = true
  key._AWS_EVENTS_RECOMMENDATIONS_REBALANCE.report      = true
  key._AWS_HOSTNAME.report                              = true
  key._AWS_INSTANCE_ACTION.report                       = true
  key._AWS_INSTANCE_ID.report                           = true
  key._AWS_INSTANCE_LIFE_CYCLE.report                   = true
  key._AWS_INSTANCE_TYPE.report                         = true
  key._AWS_INTERFACE_ID.report                          = true
  key._AWS_IPV6_ADDR.report                             = true
  key._AWS_KERNEL_ID.report                             = true
  key._AWS_LOCAL_HOSTNAME.report                        = true
  key._AWS_LOCAL_IPV4_ADDR.report                       = true
  key._AWS_MAC.report                                   = true
  key._AWS_METRICS_VHOSTMD.report                       = true
  key._AWS_OPENSSH_PUBKEY.report                        = true
  key._AWS_PARTITION_NAME.report                        = true
  key._AWS_PARTITION_NUMBER.report                      = true
  key._AWS_PLACEMENT_GROUP.report                       = true
  key._AWS_PRODUCT_CODES.report                         = true
  key._AWS_PUBLIC_HOSTNAME.report                       = true
  key._AWS_PUBLIC_IPV4_ADDR.report                      = true
  key._AWS_RAMDISK_ID.report                            = true
  key._AWS_REGION.report                                = true
  key._AWS_RESERVATION_ID.report                        = true
  key._AWS_RESOURCE_DOMAIN.report                       = true
  key._AWS_SPOT_INSTANCE_ACTION.report                  = true
  key._AWS_SPOT_TERMINATION_TIME.report                 = true
  key._AWS_SUBNET_ID.report                             = true
  key._AWS_TAGS.report                                  = true
  key._AWS_VPC_ID.report                                = true

  # list
  key._AWS_SECURITY_GROUP_IDS.report                    = true
  key._AWS_SECURITY_GROUPS.report                       = true

  # json
  key._AWS_IAM_INFO.report                              = true
  key._AWS_IDENTITY_CREDENTIALS_EC2_INFO.report         = true
  key._AWS_IDENTITY_CREDENTIALS_EC2_SECURITY_CREDENTIALS_EC2_INSTANCE.report = true
}

profile host_report_minimal {
  doc: """
  This is for reporting only basic identifying and operational info.
"""
  key._OPERATION.report                          = true
  key._ACTION_ID.report                          = true
  key._DATETIME.report                           = true
  key._CHALKS.report                             = true
  key._UNMARKED.report                           = true
  key._OP_CHALKER_COMMIT_ID.report               = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_PLATFORM.report                        = true
  key._OP_HOSTINFO.report                        = true
  key._OP_NODENAME.report                        = true
  key._OP_ERRORS.report                          = true
}

profile unknown_docker_report {
  doc: """
  This is for reporting only basic identifying and operational info.
"""
  key._OPERATION.report                          = true
  key._ACTION_ID.report                          = true
  key._DATETIME.report                           = true
  key._ARGV.report                               = true
  key._OP_CHALKER_COMMIT_ID.report               = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_PLATFORM.report                        = true
  key._OP_HOSTINFO.report                        = true
  key._OP_NODENAME.report                        = true
}

profile push_report_default {
  doc: """
  When we report on a 'docker push', these are the important
  per-artifact items we collect. The CURRENT_HASH and REPO_DIGESTS
  fields are both necessary for following the breadcrumbs, so should be
  on in all circumstances (we'll probably force them on eventually).

  You can certainly collect a lot more data here, but we expect it
  should usually be redundant w/ the info you collected during a build.
"""
  ~key._CURRENT_HASH.report                      = true
  key._STORE_URI.report                          = true
  key._REPO_TAGS.report                          = true
  ~key._REPO_DIGESTS.report                      = true
  key.INJECTOR_PUBLIC_KEY.report                 = true
  key.CHALK_ID.report                            = true
}

profile audit_report {
  doc: """
  Here, we only report key bits about the configuration used, for audit
  purposes. This is implemented as the "audit" report below; the
  implementation special-cases it a bit; the "publish_audit" variable
  can be used to control this (right now, just turn it on or off, though
  you can certainly change this report, and change the output sink(s)
  subscribed to the 'audit' topic).

  Note that in the default configuration, "publish_audit" is OFF.
"""
  key._OPERATION.report                          = true
  key._ACTION_ID.report                          = true
  key._TIMESTAMP.report                          = true
  key._DATETIME.report                           = true
  key._OP_CHALK_COUNT.report                     = true
  key._OP_CMD_FLAGS.report                       = true
  key._OP_CONFIG.report                          = true
  key._CHALK_EXTERNAL_ACTION_AUDIT.report        = true
}

profile usage_report {
  enabled: true
  doc: """
  These fields are, by default, sent back up to Crash Override to keep
  high-level statistics on Chalk usage (via an attempted post to an
  HTTPS endpoint).

  This is important for supporting our development of Chalk.  However,
  you may disable it by adding to your configuration file:

  ```
  profile.usage_report.enabled = false
  ```
"""
  ~key._OPERATION.report                         = true
  ~key._TIMESTAMP.report                         = true
  ~key._OP_CHALK_COUNT.report                    = true
  ~key._TENANT_ID.report                         = true
  ~key._OP_CHALKER_COMMIT_ID.report              = true
  ~key._OP_CHALKER_VERSION.report                = true
  ~key._OP_PLATFORM.report                       = true
}

profile chalk_labels {
  doc: """
  This profile is for chalkable keys that are automatically added as
  labels to a container when running `docker build`.
"""
  key.COMMIT_ID.report                           = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
}

profile terminal_host_report {
  key._OPERATION.report                          = true
  key._DATETIME.report                           = true
  key._CHALKS.report                             = true
  key._OP_ARGV.report                            = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_CHALK_COUNT.report                     = true
  key._OP_UNMARKED_COUNT.report                  = true
  key._OP_ERRORS.report                          = true
}

profile terminal_artifact_report_when_chalking {
  key.CHALK_ID.report                            = true
  key.PRE_CHALK_HASH.report                      = true
  key.PATH_WHEN_CHALKED.report                   = true
  key.ARTIFACT_TYPE.report                       = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.EMBEDDED_CHALK.report                      = true
  key.ERR_INFO.report                            = true
  key.DOCKER_FILE.report                         = true
  key.DOCKERFILE_PATH.report                     = true
  key.DOCKER_PLATFORM.report                     = true
  key.DOCKER_LABELS.report                       = true
  key.DOCKER_TAGS.report                         = true
  key.METADATA_ID.report                         = true
  key._VIRTUAL.report                            = true
  key._CURRENT_HASH.report                       = true
  key._IMAGE_ID.report                           = true
}

profile terminal_env_host_report {
  key._OPERATION.report                          = true
  key._DATETIME.report                           = true
  key._CHALKS.report                             = true
  key._OP_ARGV.report                            = true
  key._OP_CHALKER_VERSION.report                 = true
  key._OP_CHALK_COUNT.report                     = true
  key._OP_UNMARKED_COUNT.report                  = true
  key._OP_ERRORS.report                          = true
  key._ENV.report                                = true
}

profile terminal_artifact_report_all_others {
  key.CHALK_ID.report                            = true
  key.PATH_WHEN_CHALKED.report                   = true
  key.ARTIFACT_TYPE.report                       = true
  key.ORIGIN_URI.report                          = true
  key.BRANCH.report                              = true
  key.COMMIT_ID.report                           = true
  key.EMBEDDED_CHALK.report                      = true
  key.ERR_INFO.report                            = true
  key.DOCKER_FILE.report                         = true
  key.DOCKERFILE_PATH.report                     = true
  key.DOCKER_PLATFORM.report                     = true
  key.DOCKER_LABELS.report                       = true
  key.DOCKER_TAGS.report                         = true
  key.METADATA_ID.report                         = true
  key._OP_ARTIFACT_TYPE.report                   = true
  key._OP_ARTIFACT_PATH.report                   = true
  key._CURRENT_HASH.report                       = true
  key._IMAGE_ID.report                           = true
  key._INSTANCE_CONTAINER_ID.report              = true
  key._INSTANCE_NAME.report                      = true
  key._REPO_TAGS.report                          = true
 }
