## STARTUP CONFIGURATION
if envExists("NO_COLOR") {
  color: false
} else {
  color: true
}

cmd  := argv0()
args := argv()

sink_config("user_err", "stderr", {}, [])

# For commands that output JSON, default user output should get
# JSON formatting and always get a newline per-publish.
if cmd == "extract" or cmd == "insert" or cmd == "delete" {
  sink_config("user_out", "stdout", {}, ["prettyJson", "fixNewline"])
} else {
  sink_config("user_out", "stdout", {}, [])
}

if cmd == "extract" or cmd == "insert" or cmd == "delete" {
  subscribe("extract", "user_out") # Writes SAMIs extracted w/ 'extract' cmd
  subscribe("nesting", "user_out") # Writes extracted samis when inserting
  subscribe("insert",  "user_out") # Writes full SAMIs on insert (no ptrs)
  subscribe("delete",  "user_out") # Writes full SAMIs being deleted
  subscribe("dry-run", "user_out")
}
elif cmd == "confdump" {
  if len(args) > 0 {
    sink_config("dump_out", "file", {"filename" : args[0]}, [])
    subscribe("confdump", "dump_out")
  }
  else {
    subscribe("confdump", "user_out")
  }
} elif cmd == "version" {
  # Send to stdout so people can more easily grep from scripts.
  subscribe("version",  "redirectable_out")
} elif cmd == "confload" {
  # Do nothing; the "confload" topic publishes the new config file.
  # But, if you had an s3 sink set up and wanted to record it, could do:
  # subscribe("confload", "s3")
}

if cmd != "defaults" {
    subscribe("defaults", "default_out")
} else {
    subscribe("defaults", "redirectable_out")
}

subscribe("help", "default_out")


# This is actually installed by default by nimutils. You can't
# actually redefine it, but you can unsubscribe() it, and add
# a replacement instead via subscribe()
#
#
#
# # If a stacked config redefines stream.logs.hooks, then it will
# # wipe out the default installed hook above.
# stream logs {
#   filters: [ "defaultLogs" ]
# }
