##
## Copyright (c) 2023, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##
default_command = "help"

# Used in keyspec
func call_rand(key) { return $(lower(hex(rand())));  }
func get_args(key) { return command_argv(); }

exec {
  search_path: array_add(split(env("PATH"), ":"), ["."])
}

# TODO Remove all sections below
# Currently, these need to be here for singleton defaults to take hold.

daemon { }

extract { }

source_marks { }

docker { }

load { }

git {}

cloud_provider {
  cloud_instance_hw_identifiers { }
}

attestation {
  attestation_key_embed { }
  attestation_key_get { }
}
