color: true

# If not provided, log_level will default to "warn".
# Options for log_level are:
# "trace" (show verbose messages)
# "info"  (show default messages)
# "warn"  (don't show informational messages, but do show warnings and errors)
# "error" (show ONLY actual fatal errors) 
# "none"  (show nothing, not even errors)
#
# You can configure where these messages go; they get published to the
# "logs" topic, which automatically is hooked to stderr by default.

log_level: "info" 

#log("info", "Loading the default SAMI config")

# The following default commands are valid:
# help, insert, extract, version
#
# The default only gets used if nothing else is given at the command
# line, at all.  If you pass any flags at all, you must pass in a
# command.
#
# If you pick a default command, note that, when this script asks for
# the command via the argv0() call, the result will be "default", NOT
# the value you pick.  So make sure to set up your output
# configuration properly if you change this value.
#
# You can comment this out, and people will get a terse error message.
default_command = "help"

## KEY CONFIGURATION

key INSERTION_HOSTINFO {
    info, exitCode := system("uname -a")
    if exitCode == 0 {
      value: info
    }
}

## I/O CONFIGURATION

# Note that, if there is no command given, the value of "cmd" here
# will be 'default' here, instead of the value you picked as a
# default.  Your default doesn't go into effect until this script
# finishes running.

cmd  := argv0()
args := argv()

log("info", "running command: " + cmd)

sink_config("redirectableOut", "stdout", {}, [])
sink_config("defaultOut",      "stderr", {}, [])

if cmd != "defaults" {
    subscribe("defaults", "defaultOut")
} else {
    subscribe("defaults", "redirectableOut")
}

subscribe("help", "defaultOut")

if cmd == "extract" or cmd == "insert" or cmd == "delete" {
  if envExists("AWS_S3_BUCKET_URI") {
    if not envExists("AWS_ACCESS_ID") {
       log("warn", "To configure AWS must provide AWS_ACCESS_ID")
    } elif not envExists("AWS_ACCESS_SECRET") {
       log("warn", "To configure AWS must provide AWS_ACCESS_SECRET")       
    } else {
      sink_config("s3", "s3", { "secret" : env("AWS_ACCESS_SECRET"),
                               "userid" : env("AWS_ACCESS_ID"),
                               "uri"    : env("AWS_S3_BUCKET_URI") }, [] )
    }
  }
  subscribe("extract", "defaultOut") # Writes SAMIs extracted w/ 'extract' cmd
  subscribe("nesting", "defaultOut") # Writes extracted samis when inserting
  subscribe("insert",  "defaultOut") # Writes full SAMIs (no ptrs) being insert
  subscribe("delete",  "defaultOut") # Writes full SAMIs being deleted
  subscribe("dry-run", "defaultOut")
  
}
elif cmd == "confdump" {
  if len(args) > 0 {
    sink_config("dumpOut", "file", {"filename" : args[0]}, [])
  }
  else {
    sink_config("dumpOut", "stdout", {}, [])
  }

  subscribe("confdump", "dumpOut")
}
else {
  if cmd == "confload" {
    subscribe("confload", "redirectableOut")
  } elif cmd == "version" {
    subscribe("version",  "redirectableOut")
  } 
}
