##
## Copyright (c) 2023, Crash Override, Inc.
##
## This file is part of Chalk
## (see https://crashoverride.com/docs/chalk)
##

## This is where we provide sane defaults for I/O.  Chalk is very
## flexible in this regard, and almost nothing is hardcoded.

custom_report terminal_chalk_time {
  enabled:         true
  report_template: "terminal_insert"
  sink_configs:    ["json_console_out"]
  use_when:        ["insert", "build", "push"]
}

custom_report terminal_other_op {
  enabled:         true
  report_template: "terminal_rest"
  sink_configs:    ["json_console_out"]
  use_when:        ["extract", "delete", "exec", "env", "heartbeat"]
}

custom_report github_group_chalk_time {
  enabled:         false
  report_template: "terminal_insert"
  sink_configs:    ["github_json_group"]
  use_when:        ["insert", "extract", "build", "push"]
}

if not using_tty() {
  color: false
  custom_report.terminal_chalk_time.enabled: false
  custom_report.terminal_other_op.enabled: false
} elif env_exists("NO_COLOR") {
  color: false
} elif env("TERM") == "dumb" {
  color: false
} else {
  color: true
}

if skip_summary_report {
  custom_report.terminal_chalk_time.enabled: false
  custom_report.terminal_other_op.enabled: false
}

if env_exists("CI") and env_exists("GITHUB_SHA") {
  custom_report.github_group_chalk_time.enabled: true
}

cmd        := command_name()

subscribe("report",   "default_out")
subscribe("audit",    "default_out")
subscribe("version",  "console_out")
subscribe("virtual",  "virtual_chalk_log")
subscribe("help",     "console_out")

if cmd.starts_with("dump") {
  args := command_argv()
  if len(args) == 0 {
    subscribe("confdump", "console_out")
  } else {
    sink_config.dump_out.enabled  = true
    sink_config.dump_out.filename = args[0]
    subscribe("confdump", "dump_out")
  }
}

# Set up the log level based on the command.
quieter_cmds := ["docker", "exec"]
cmd := command_name()

if cmd == "not_supplied" and quieter_cmds.contains(default_command) {
  log_level: "error"
}
elif quieter_cmds.contains(cmd) {
    log_level: "error"
}
else {
    log_level: "info"
}


# Note that there are already two pre-built output configurations.
# They are both subscribed to the 'stderr' sink.  You can remove those
# subscriptions.
#
# - "log_hook",   to which chalk log messages post. There are filters
#                 installed to add optional color, and to filter based
#                 on your log-level setting.
#
# - "con4m_hook", to which errors in the configuration file post. The
#                 same filters are installed; it respects the same
#                 'log-level' setting, but all messages posted to it
#                 will be 'error' messages.
#
# You can, if you like, configure subscriptions to the underlying
# topics, in order to hook up other sinks.  The logging topic is
# called, appropriately enough, "logs".  The topic for configuration
# file errors is "con4m".
