common_excluded_filetypes = [".pyc", ".yml", ".yaml", ".json", ".tmp", ".md", ".txt", ".c4m", ".lock"]
head_limit = 50

tech_stack_rule sqlite_generic {
  category: "database"
  subcategory: "sqlite"
  description: "sqlite uris"
  file_scope {
    regex: "sqlite:\/\/"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule postgres_host {
  category: "database"
  subcategory: "postgreSQL"
  description: "postgresSQL host identifiers"
  host_scope {
    directories: ["/etc/postgresql"]
    process_names: ["postgres", "postmaster"]
  }
}

tech_stack_rule postgresql_generic {
  category: "database"
  subcategory: "postgreSQL"
  description: "postgresSQL common regex"
  file_scope {
    regex: "\b(postgresql|pgclient|pgsql|pgdatabase)\b"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule postgresql_php {
  category: "database"
  subcategory: "postgreSQL"
  description: "postgresql expressions used in php"
  file_scope {
    regex: "(->.*(postgres|pgsql)|(pgsql|postgres).*->)"
    filetypes: [".php"]
  }
}

tech_stack_rule oracle_generic {
  category: "database"
  subcategory: "oracle"
  description: "oracle common regex"
  file_scope {
    regex: "(oracledb|oraclient|oradatabase)"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule mongodb_generic {
  category: "database"
  subcategory: "mongoDB"
  description: "mongoDB common regex"
  file_scope {
    regex: "\b(mongodb|mongoclient|mongodbdriver|mongodatabase)\b"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule mongodb_host {
  category: "database"
  subcategory: "mongoDB"
  description: "mongoDB host identifiers"
  host_scope {
    directories: ["/var/lib/mongodb"]
    filepaths: ["/etc/mongod.conf", "/etc/mongodb.conf"]
    process_names: ["mongod"]
  }
}

tech_stack_rule mysql_python {
  category: "database"
  subcategory: "mySQL"
  description: "Import of common packages related to mysql in Python"
  file_scope {
    regex: "^import\s+(mysql.connector|pymysql|MySQLdb)\b"
    filetypes: [".py"]
    head: head_limit
  }
}

tech_stack_rule mysql_host {
  category: "database"
  subcategory: "mySQL"
  description: "mySQL host identifiers"
  host_scope {
    directories: ["/etc/mysql"]
    process_names: ["mysqld", "mysql"]
  }
}

tech_stack_rule mysql_generic {
  category: "database"
  subcategory: "mySQL"
  description: "generic mysql uri"
  file_scope {
    regex: "mysql:\/\/[a-zA-Z0-9_]+:[a-zA-Z0-9_]+@[\w\.]+\/[a-zA-Z0-9_]+"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule mysql_php {
  category: "database"
  subcategory: "mySQL"
  description: "mysql expressions related to php"
  file_scope {
    regex: "(mysqli|mysql\_.*|PDO::MYSQL|pdo::mysql|pdo.mysql|->mysql)"
    filetypes: [".php"]
  }
}

tech_stack_rule mysql_go {
  category: "database"
  subcategory: "mySQL"
  description: "mysql expressions related to golang"
  file_scope {
    regex: "^import\s+.*/mysql"
    filetypes: [".go"]
    head: head_limit
  }
}

tech_stack_rule mysql_js {
  category: "database"
  subcategory: "mySQL"
  description: "mysql require statements in JS / TS"
  file_scope {
    regex: "^\s*require\(.mysql.+\);"
    filetypes: [".js", ".ts"]
    head: head_limit
  }
}

tech_stack_rule mysql_java {
  category: "database"
  subcategory: "mySQL"
  description: "Java jdbc and misc mysql-related statements"
  file_scope {
    regex: "jdbc:mysql:"
    filetypes: [".java"]
  }
}

tech_stack_rule ms_sql {
  category: "database"
  subcategory: "microsoftSQLServer"
  description: "MS SQL"
  file_scope {
    regex: "\b(?:mssql|sqlserver|ms_sql)\b"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule ms_access_java {
  category: "database"
  subcategory: "microsoftAccess"
  description: "MS Access Generic"
  file_scope {
    regex: "\b(jdbc:odbc:|ucanaccess|msaccess|jackcess)\b"
    filetypes: [".java"]
  }
}

tech_stack_rule firebase_python {
  category: "database"
  subcategory: "firebird"
  description: "Firebird python related packages"
  file_scope {
    regex: "^import\s+fdb\b"
    filetypes: [".py"]
    head: head_limit
  }
}

tech_stack_rule firebase_generic {
  category: "database"
  subcategory: "firebird"
  description: "Firebird python related packages"
  file_scope {
    regex: "(using\s+FirebirdSql.Data.FirebirdClient|^include\s+.ibpp.h.|^require\(.node-firebird.\)|^require\s+.fb.\b)"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule hypersonicsql_generic {
  category: "database"
  subcategory: "hypersonicSQL"
  description: "HSQLDB related"
  file_scope {
    regex: "\b(hsqldb|HyperSQL|.*org.hsqldb.jdbc.*)\b"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule ibmdb2_generic {
  category: "database"
  subcategory: "ibmDb2"
  description: "IBM DB2 related"
  file_scope {
    regex: "(db2jcc|com\.ibm\.db2\.jdbc|ibm_db|ibm_db_dbi)"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule ibmdb2_java {
  category: "database"
  subcategory: "ibmDb2"
  description: "IBM DB2 related"
  file_scope {
    regex: "import\s+com.ibm.db2.jcc.DB2Driver"
    filetypes: [".java"]
    head: head_limit
  }
}


tech_stack_rule nginx_conf {
  category: "webServer"
  subcategory: "nginx"
  description: "common directives in nginx configurations"
  file_scope {
    regex: "^\s*(server_name|listen|location|proxy_pass|root|try_files)\s"
    filetypes: [".conf"]
  }
}

tech_stack_rule nginx_host {
  category: "webServer"
  subcategory: "nginx"
  description: "nginx host identifiers"
  host_scope {
    directories: ["/etc/nginx"]
    process_names: ["nginx"]
  }
}

tech_stack_rule apache_conf {
  category: "webServer"
  subcategory: "apache"
  description: "common directives in apache configurations"
  file_scope {
    regex: "^\s*(DocumentRoot|ServerName|ProxyPass|RewriteEngine|DirectoryIndex)\s"
    filetypes: [".conf"]
  }
}

tech_stack_rule apache_host {
  category: "webServer"
  subcategory: "apache"
  description: "apache host identifiers"
  host_scope {
    directories: ["/etc/apache2", "/etc/httpd"]
    process_names: ["httpd", "apache2"]
  }
}

tech_stack_rule iis_conf {
  category: "webServer"
  subcategory: "iis"
  description: "common directives in IIS configurations"
  file_scope {
    regex: "<system.webServer|<iis"
    filetypes: [".xml", ".config"]
  }
}

tech_stack_rule ldap_generic {
  category: "protocol"
  subcategory: "ldap"
  description: "use of ldap uris"
  file_scope {
    regex: "ldap:\/\/"
    excluded_filetypes: common_excluded_filetypes
  }
}

tech_stack_rule java_spring_generic {
  category: "framework"
  subcategory: "javaSpring"
  description: "common directives in the Java Spring framework"
  file_scope {
    regex: "(?:@Component|@Repository|@Service|@Controller|@Configuration|@Autowired|@Qualifier|@Value|@RequestMapping|@PathVariable|@RequestParam|@ResponseBody|@ResponseStatus|@ExceptionHandler|@Transactional|@PostConstruct|@PreDestroy)\b"
    filetypes: [".java"]
  }
}
