FROM ghcr.io/crashappsec/nim:ubuntu-1.6.12

# https://github.com/actions/runner/issues/2033
# This is needed because the container runs as a different user than likely
# owns the checked-out version of the repository. Most likely the container is
# running as root and everything is owned by the local user. This makes git
# complain about dubious ownership and fail to run. Adding this global setting
# disables the error. We know we're good here.
RUN git config --global safe.directory '*'

RUN nimble install -y \
    https://github.com/disruptek/bump

ENTRYPOINT ["bump"]
