func validate_jwt(token) {
  if not is_jwt_valid(token) {
    return "Invalid JWT token"
  }
  return ""
}

parameter auth_config.crashoverride.token {
  shortdoc:  "CrashOverride API token"
  doc:       "Get your API token at CrashOverride: https://crashoverride.run"
  default:   ""
  validator: func validate_jwt(string) -> string
}

auth_config crashoverride {
  ~auth:  "jwt"
}

sink_config crashoverride {
  ~enabled:         true
  ~sink:            "presign"
  ~priority:        999999
  ~uri:             "https://chalk.crashoverride.run/v0.1/report"
  ~auth:            "crashoverride"
}

custom_report crashoverride {
  ~enabled:         true
  ~report_template: "crashoverride"
  ~sink_configs:    ["crashoverride"]
  ~use_when:        ["insert", "build", "exec"]
}

use_signing_key_backup_service       = true
docker.wrap_entrypoint               = true
run_sbom_tools                       = true
run_sast_tools                       = true
~env_always_show                     = [
  "AWS_ROLE_ARN",
  "KUBERNETES_PORT_443_TCP_ADDR",
  "KUBERNETES_SERVICE_HOST",
  "K_REVISION",
  "K_SERVICE",
  "PATH",
  "PWD",
  "SSH_TTY",
  "USER",
  "XDG_SESSION_TYPE"
]

info("CrashOverride integration is enabled and chalk reports will be sent to https://crashoverride.run")
